<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Animate on Scroll</title>
  <!--  <link rel="stylesheet" href="/stylesheets/style.css" />-->
  <style>
    body {
      overflow-x: hidden;
      margin: 0px;
      font-family: Trebuchet MS, sans-serif;
      color: white;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }

    main {
      width: 100vw;
      height: 200vw;
      z-index: 99;
      position: absolute;
      justify-content: center;
      text-align: center;
      pointer-events: none;
      font-size: 5vh;
    }

    section {
      min-height: 100vh;
      padding: 20px;
      font-size: 4vh;
    }

    #scrollProgress {
      position: fixed;
      bottom: 10px;
      left: 10px;
      z-index: 99;
      font-size: 3vh;
    }

    #vwSrcLink {
      position: fixed;
      z-index: 99;
    }
  </style>
  <!-- Import maps polyfill -->
  <!-- Remove this when import maps will be widely supported -->
  <!--  <script async src="./utils/es-module-shims.js"></script>-->

  <script type="importmap">
            {
                "imports": {
                    "three": "/build/three.module.js"
                }
            }
        </script>
</head>

<body>
<a href="/" id="vwSrcLink" target="_blank">&lt;&gt;</a>
<span id="scrollProgress"></span>
<main>
  <h1>Ryder Crites</h1>
  <section>
    <h2>Web Development and Graphic Design</h2>
  </section>
  <section>
    <h2>Changing Objects Position</h2>
    <p>The cubes position is now changing</p>
  </section>

  <section id="Lander">
    <h2>Changing Objects Rotation</h2>
    <p>The cubes rotation is now changing</p>
  </section>

  <section>
    <h2>Changing Camera Position</h2>
    <p>The camera position is now changing</p>
  </section>

  <section>
    <h2>You are at the bottom</h2>
    <p>The cube will now be auto rotating</p>
    <p>Now you can scroll back to the top to reverse the animation</p>
  </section>
</main>

<script type="module" src="./newScrollPage.js">
</script>
</body>
</html>