<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body,html {
        background: #1a1a1a;
        color:white;
        font-family: Charmonman, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .webgl {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top:0;
        left:0;
        z-index: -2;
      }
      div,p,h1,h3 {
        z-index: 1;
      }
      .overText {
        position: absolute;
        top: 356px;
        left: 607px;
        z-index: -3;
        opacity: 0;
        text-shadow:1px 0 rgba(255,200,200,0.8),-1px 0 2px rgba(20,200,255,0.5);
        animation: fadeNout 5s linear, moveLeft 5s linear;

      }
      .one {
      animation-delay: 2s;
      }
      .two {
        animation-delay: 4s;
      }
      .three {
        animation-delay: 8s;
      }
      .four {
        animation-delay: 10s;
      }
      .five {
        top:366px;
        left:500px;
        animation-delay: 14s;
      }
      .six {
        top:366px;
        left:700px;
        animation-delay: 17s;
      }
      @keyframes moveLeft {
        0%{
          transform:translate(0%,0%)
        }
        100%{
          transform:translate(-50%,80%)
        }
      }
      @keyframes fadeNout {
        0% {
          z-index:2;
          opacity: 0;
        }
        50% {
          z-index:2;
          opacity: 1;
        }
        100% {
          z-index:2;
          opacity: 0;
        }
      }


    </style>
  </head>
  <body>


    <canvas class="webgl"></canvas>
<!--        <h1 class="overText one">In a World</h1>-->
<!--        <p class="overText two">Where 3D assets are just used for whatever lmao</p>-->
<!--        <h3 class="overText three">One Man</h3>-->
<!--        <p class="overText four">Tries to learn Three.js</p>-->
<!--    <p class="overText five">I just got this model from SketchFab</p>-->
<!--    <p class="overText six">It's got orbit controls, try it</p>-->

    <script type="module">
    import * as THREE from "https://cdn.skypack.dev/three@0.129.0/build/three.module.js";
    import {OrbitControls} from "https://cdn.skypack.dev/three@0.129.0/examples/jsm/controls/OrbitControls.js";
    import {GLTFLoader} from "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js";


    //Scene gltf model
    const scene = new THREE.Scene();
    const group = new THREE.Group();
    scene.add( group );

    // //Space Skybox - it's rough
    const spaceTexture = new THREE.TextureLoader().load('../threejs/img/skyHDRI.exr');
    const spaceMesh = new THREE.Mesh(
        new THREE.SphereGeometry(300,300,300),
        new THREE.MeshBasicMaterial({map: spaceTexture})
    )
    scene.add(spaceMesh)

    //Camera
    const camera = new THREE.PerspectiveCamera(50, window.innerWidth/window.innerHeight, 0.7, 300);
    //Camera position ternary objToRender === 'ftm' ? 25 : 500;

    camera.position.set(50,20,10);
    camera.rotateY(302)

    // Star Geometry add function
    function addStar(){
        const geometry = new THREE.SphereGeometry(0.25,24,24);
        const material = new THREE.MeshStandardMaterial({color: 0x99999, emissive: 0xff0000});
        const star = new THREE.Mesh( geometry, material);
        const [x,y,z] = Array(3).fill().map(() => THREE.MathUtils.randFloatSpread(150));
        star.position.set(x,y,z);
        scene.add(star);
    }
    Array(200).fill().forEach(addStar);
    // end Stars

    //particle Light
   const particleLight = new THREE.Mesh(
        new THREE.SphereGeometry( .14, .18, .18 ),
        new THREE.MeshBasicMaterial( { color: 0xffffff } )
    );
    particleLight.add( new THREE.PointLight( 0x99999, 1 ) );
    scene.add( particleLight );

    let object;
    const loader = new GLTFLoader();
    loader.load(
            `./models/LIS_BlackwellSwimmingPool_1.0.glb`,
            function (gltf) {
              object = gltf.scene;
              object.position.set(360,-4,-110)
              object.scale.set(4,4,4)
              scene.add(object);
              console.log(object.position)
            },
            function (xhr) {
              console.log((xhr.loaded / xhr.total * 100) + '% loaded');
            },
            function (error) {
              console.log(error);
            }
    );
    const ambientLight = new THREE.AmbientLight('white', .2);

    const mainLight = new THREE.DirectionalLight('white', 5);
    mainLight.position.set(10, 10, 10);
    scene.add(ambientLight)
    //DOM Canvas
    const canvas = document.querySelector('.webgl')
    //Renderer
    const renderer = new THREE.WebGLRenderer({canvas,antialias: true}); //alpha for transparent background
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( window.innerWidth, window.innerHeight );
    // renderer.toneMapping = THREE.ACESFilmicToneMapping;
    // renderer.toneMappingExposure = .8;
    // renderer.outputEncoding = THREE.sRGBEncoding;




    //Lights
    // const topLight = new THREE.DirectionalLight(0xffffff,1); //color, brightness
    // topLight.position.set(50,50,50)
    // topLight.castShadow = true;
    // scene.add(topLight);


    //Orbit Controls

    const controls = new OrbitControls(camera,canvas)
    controls.enableDamping = true;

    controls.target.set( 0, 0, 0 );


    //Listeners
    //Graciously resizes canvas when window is resized
    window.addEventListener("resize", function(){

      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });

    //Render scene with animate

    function animate() {

        requestAnimationFrame( animate );

        render();

        controls.update();

    }
    animate();
    function render() {

        renderer.render( scene, camera );

    }
    </script>
  </body>
</html>
