<!DOCTYPE html>
<html>
<head>
  <title>three.js css3d - periodic table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    a {
      color: #8ff;
    }
    #webgl{background-image: linear-gradient(to bottom,  rgba(33,24,99,0.3) 0%,rgba(11,88,99,.8) 100%);}
    #container{
    position: fixed;
    /*width: 50%;*/
    /*top: 20%;*/
    /*left: 30%;*/
    }
    body {
    height: 500vh;
    }
    #menu {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    .element {
      width: 120px;
      height: 160px;
      box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
      border: 1px solid rgba(127,255,255,0.25);
      font-family: Helvetica, sans-serif;
      text-align: center;
      line-height: normal;
      cursor: default;
      position: relative;
    }

    .element:hover {
      border: 1px solid rgba(127,255,255,0.75);
      cursor: pointer;
      animation: float 3s linear infinite;
    }
@keyframes float {
  0%{
    box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
    opacity: 1;
  }
  50%{
    box-shadow: 0px 0px 6px rgba(0,255,255,0.75);
    opacity: .7;
  }
  100%{
    box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
    opacity: 1;
  }

}
    .element .number {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 12px;
      color: rgba(127,255,255,0.75);
    }

    .element .symbol {
      position: absolute;
      top: 40px;
      left: 0px;
      right: 0px;
      font-size: 60px;
      font-weight: bold;
      color: rgba(255,255,255,0.75);
      text-shadow: 0 0 10px rgba(0,255,255,0.95);
    }

    .element .details {
      position: absolute;
      bottom: 15px;
      left: 0px;
      right: 0px;
      font-size: 12px;
      color: rgba(127,255,255,0.75);
    }

    .element img {
      height: 40px;
    }
    button {
      color: rgba(127,255,255,0.75);
      background: transparent;
      outline: 1px solid rgba(127,255,255,0.75);
      border: 0px;
      padding: 5px 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba(0,255,255,0.5);
    }

    button:active {
      color: #000000;
      background-color: rgba(0,255,255,0.75);
    }
  </style>
</head>
<body>

<div id="info" style="position: fixed;"> <- CSS3D renderer / domElement -> </div>
<div id="container"><span style="color:green;text-shadow: 0 0 10px rgba(0,255,255,0.95);" id="scrollProgress"></span>
<div style="position:absolute;top:0;left:0;" id="webgl"><div style="background: red;"><h1 style="color:white;">Heyo</h1></div></div></div>
<div id="menu" style="position:fixed;">
  <button>Placeholder</button>
</div>



<script type="module">

  import * as THREE from "https://cdn.skypack.dev/three@0.127.0";
  import { OrbitControls } from "https://unpkg.com/three@0.120.0/examples/jsm/controls/OrbitControls";
  import { CSS3DRenderer, CSS3DObject } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/renderers/CSS3DRenderer.js';


  function makeCSSobject(title, text, image) {
    const t1 = document.createElement( 'div' )
    const t2 = document.createElement( 'h2' )
    const t3 = document.createElement( 'img' )
    const t4 = document.createElement( 'p' )
    t1.className = 'element'
    t1.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
    t2.className = 'cardTitle'
    t2.textContent = title;
    t3.src = image;
    t4.textContent = text;
    t1.appendChild(t2)
    t1.appendChild(t3)
    t1.appendChild(t4)
    return new CSS3DObject( t1 );
  }

  const objectCSS = makeCSSobject('Demo','DEMOEMOEMEO','./img/eye.png')
  const objectCSS1 = makeCSSobject('Demo','DEMOEMOEMEO','./img/eye.png')
  const objectCSS2 = makeCSSobject('Demo','DEMOEMOEMEO','./img/eye.png')
  const objectCSS3 = makeCSSobject('Demo','DEMOEMOEMEO','./img/eye.png')
  const objectCSS4 = makeCSSobject('Demo','DEMOEMOEMEO','./img/eye.png')
  const objectCSS5 = makeCSSobject('Demo','DEMOEMOEMEO','./img/eye.png')

  let controls;
  function lerp(x, y, a) {
    return (1 - a) * x + a * y
  }

  function scalePercent(start, end) {
    return (scrollPercent - start) / (end - start)
  }

  const animationScripts = []



  function playScrollAnimations() {
    animationScripts.forEach((a) => {
      if (scrollPercent >= a.start && scrollPercent < a.end) {
        a.func()
      }
    })
  }

  let scrollPercent = 0

  document.body.onscroll = () => {
    scrollPercent =
            ((document.documentElement.scrollTop || document.body.scrollTop) /
                    ((document.documentElement.scrollHeight || document.body.scrollHeight) -
                            document.documentElement.clientHeight)) * 300
    document.getElementById('scrollProgress').innerText =
            'Scroll : ' + scrollPercent.toFixed(2)
  }


  const camera = new THREE.PerspectiveCamera( 55, window.innerWidth / window.innerHeight, 0.1, 1000 );
  camera.position.set( 0, 50, 0 );
  // camera.position.set( 0, 100, 0 );
  const scene = new THREE.Scene( );
  const light = new THREE.PointLight( );
  light.position.set( 15, 25, 40 );
  scene.add( light );
  const renderer2 = new THREE.WebGLRenderer( { antialias: true} );
  const renderer = new CSS3DRenderer( { antialias: true} )
  renderer.setSize (window.innerWidth, window.innerHeight );
  renderer2.setSize (window.innerWidth, window.innerHeight );


  document.getElementById('container').appendChild(renderer2.domElement)
  document.getElementById('webgl').appendChild(renderer.domElement)
  controls = new OrbitControls( camera , renderer2.domElement );

  const plane = new THREE.GridHelper( 25, 25 );
  scene.add( plane );
  camera.position.set(0,12,10)



  objectCSS.position.set(-10,12,-30)
  objectCSS.scale.set(.1,.1,.1)
  objectCSS.rotation.x = 0
  scene.add(objectCSS)
  objectCSS1.position.set(40,12,-10)
  objectCSS1.scale.set(.1,.1,.1)
  objectCSS1.rotation.x = 0
  scene.add(objectCSS1)
  objectCSS2.position.set(20,12,30)
  objectCSS2.scale.set(.1,.1,.1)
  objectCSS2.rotation.x = 0
  objectCSS2.rotation.y = -5
  scene.add(objectCSS2)
  objectCSS3.position.set(0,12,70)
  objectCSS3.scale.set(.1,.1,.1)
  objectCSS3.rotation.x = 0
  objectCSS3.rotation.y = -3
  scene.add(objectCSS3)
  objectCSS4.position.set(-50,12,20)
  objectCSS4.scale.set(.1,.1,.1)
  objectCSS4.rotation.x = 0
  objectCSS4.rotation.y = -5
  scene.add(objectCSS4)
  objectCSS5.position.set(20,12,20)
  objectCSS5.scale.set(.1,.1,.1)
  objectCSS5.rotation.x = 0
  // scene.add(objectCSS5)

  animationScripts.push({
    start: 0,
    end: 300,
    func: () => {
      objectCSS.rotation.y += .01
      objectCSS1.rotation.y += .01
      objectCSS2.rotation.y += .01
      particle.rotation.x += 0.0000;
      particle.rotation.y -= 0.0040;
      circle.rotation.x -= 0.0020;
      circle.rotation.y -= 0.0030;
      skelet.rotation.x -= 0.0010;
      skelet.rotation.y += 0.0020;
      // mesh.rotation.z = lerp(0.01,29,scalePercent(0,200))
    }
  })
  // animationScripts.push({
  //   start: 45,
  //   end: 65,
  //   func: () => {
  //     objectCSS.rotation.y = 0
  //   }
  // })
  // animationScripts.push({
  //   start: 65,
  //   end: 98,
  //   func: () => {
  //     objectCSS1.rotation.y = 0
  //   }
  // })
  // animationScripts.push({
  //   start: 180,
  //   end: 210,
  //   func: () => {
  //     objectCSS2.rotation.y = -1
  //   }
  // })
  animationScripts.push({
    start:0,
    end: 95,
    func: () => {
      camera.lookAt(objectCSS.position)
      // camera.rotation.z = lerp(-1,0, scalePercent(0,95))

      // mesh.position.y = lerp(-50,-90,scalePercent(0,200))
      // camera.position.y = lerp(12, 40, scalePercent(0,45))
      camera.rotation.y = lerp(6.5, -3, scalePercent(0,95))

    }
  })

  // animationScripts.push({
  //   start: 66,
  //   end: 79,
  //   func: () => {
  //     camera.lookAt(objectCSS1.position)
  //     objectCSS1.rotation.y = 0
  //     camera.rotation.z = lerp(2,0, scalePercent(66, 79))
  //     camera.position.x = lerp(0,20, scalePercent(66,79))
  //     camera.position.y = lerp(-22,-35, scalePercent(66,79))
  //   }
  // })
  //
  // animationScripts.push({
  //   start: 100,
  //   end: 200,
  //   func: () => {
  //   }
  // })

  //Spiral

  const rTop = .8;
  const rBtm = .8;
  const R = 50; // radius
  const T = 30.5; // twists
  const heightSegments = 1000;
  const radialSegments = 10;
  const slope = 90;
  let s = 0;
  const geometry = new THREE.CylinderGeometry( rTop, rBtm, T * Math.PI * 2, radialSegments, heightSegments, true );
  const position = geometry.attributes.position;
  geometry.translate( R, T * Math.PI, 0 );
  const v = new THREE.Vector3( );
  const w = new THREE.Vector3( );

  for( let i = 0 ; i < position.count; i++ ) {

    s = i % ( radialSegments + 1 ) === 0 ? s + radialSegments + 1 : s; // slope
    v.fromBufferAttribute( position, i );
    position.setXYZ( i,  Math.cos( v.y ) * v.x,  Math.sin( v.y ) * v.x, v.z + slope * s / heightSegments / radialSegments );

  }

  v.fromBufferAttribute( position, 0 );
  w.fromBufferAttribute( position,  position.count - 1 );
  geometry.translate( 0, 0, - ( w.z - v.z ) / 2 );
  geometry.computeVertexNormals( );

  const mesh = new THREE.Mesh( geometry, new THREE.MeshNormalMaterial( { side: THREE.DoubleSide, wireframe: false } ) );
  mesh.rotation.x = Math.PI / 2;
  scene.add( mesh );
  const mesh2 = new THREE.Mesh( new THREE.SphereGeometry( 2), new THREE.MeshNormalMaterial( { side: THREE.DoubleSide, wireframe: false } ) );
  scene.add( mesh2 );

  let circle,skelet,particle

  circle = new THREE.Object3D();
  skelet = new THREE.Object3D();
  particle = new THREE.Object3D();

  scene.add(circle);
  scene.add(skelet);
  scene.add(particle);

  var geo = new THREE.TetrahedronGeometry(2, 0);
  var geom = new THREE.IcosahedronGeometry(7, 1);
  var geom2 = new THREE.IcosahedronGeometry(15, 1);

  var material = new THREE.MeshPhongMaterial({
    color: 0xffffff,
    shading: THREE.FlatShading
  });

  for (var i = 0; i < 1000; i++) {
    var mesh3 = new THREE.Mesh(geo, material);
    mesh3.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
    mesh3.position.multiplyScalar(90 + (Math.random() * 700));
    mesh3.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
    particle.add(mesh3);
  }

  var mat = new THREE.MeshPhongMaterial({
    color: 0xffffff,
    shading: THREE.FlatShading
  });

  var mat2 = new THREE.MeshPhongMaterial({
    color: 0xffffff,
    wireframe: true,
    side: THREE.DoubleSide

  });

  var planet = new THREE.Mesh(geom, mat);
  planet.scale.x = planet.scale.y = planet.scale.z = 1;
  circle.add(planet);

  var planet2 = new THREE.Mesh(geom2, mat2);
  planet2.scale.x = planet2.scale.y = planet2.scale.z = 1;
  skelet.add(planet2);

  var ambientLight = new THREE.AmbientLight(0x999999 );
  scene.add(ambientLight);

  var lights = [];
  lights[0] = new THREE.DirectionalLight( 0xffffff, 1 );
  lights[0].position.set( 1, 0, 0 );
  lights[1] = new THREE.DirectionalLight( 0x11E8BB, 1 );
  lights[1].position.set( 0.75, 1, 0.5 );
  lights[2] = new THREE.DirectionalLight( 0x8200C9, 1 );
  lights[2].position.set( -0.75, -1, 0.5 );
  // scene.add( lights[0] );
  scene.add( lights[1] );
  scene.add( lights[2] );



  animate( );
  function onWindowResize() {
    controls.update()
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer2.setSize( window.innerWidth, window.innerHeight );

  }

  window.addEventListener('resize',onWindowResize,false)
  function animate() {

    requestAnimationFrame( animate );
    playScrollAnimations()
    renderer.render( scene, camera );
    renderer2.render( scene, camera );

  }


</script>
</body>
</html>